
Note:- order_statuses -> created_by (admins_id)
==============================================
ALTER TABLE `bl_product_stock_transaction` ADD `stock_type` INT(11) NOT NULL DEFAULT '1' AFTER `stock`;

ALTER TABLE `bl_product_stock_transaction` CHANGE `transaction_type` `transaction_type` TINYINT(1) NOT NULL DEFAULT '1' COMMENT '1=Purchase Request, 2=Sell POS, 3=Sell APP, 4=Transfer stock, 5=online stock';

ALTER TABLE `bl_product_stock_transaction` CHANGE `stock_type` `stock_type` INT(11) NOT NULL DEFAULT '1' COMMENT '1=pos; 2=online';

ALTER TABLE `bl_admin_stock_purchase_list` ADD `product_stock_transaction_id` INT(11) NOT NULL AFTER `stock`;
ALTER TABLE `bl_admin_stock_purchase_list` CHANGE `product_stock_transaction_id` `product_stock_transaction_id` INT(11) NOT NULL DEFAULT '0'; 

---------New Tables--------
CREATE TABLE `bl_admin_stock_purchase_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `product_variant_id` int(11) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT 0 COMMENT '0=pending; 1= approved by admin',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci


CREATE TABLE `bl_vendors` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) DEFAULT NULL,
  `email` varchar(191) DEFAULT NULL,
  `mobile` varchar(191) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

CREATE TABLE `bl_packaging_operators` (
  `id` int(10) NOT NULL,
  `admin_id` int(10) NOT NULL,
  `name` varchar(255) NOT NULL,
  `mobile` bigint(20) NOT NULL,
  `street` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

ALTER TABLE `bl_packaging_operators`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `bl_packaging_operators`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;
COMMIT;

CREATE TABLE `bl_packaging_operators_assign` (
  `id` int(10) NOT NULL,
  `order_id` int(10) NOT NULL,
  `packaging_operator_id` int(10) NOT NULL,
  `assign_by` int(10) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

ALTER TABLE `bl_packaging_operators_assign`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `bl_packaging_operators_assign`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;
COMMIT;


---------New Tables--------
============= 22-01-2026==========
ALTER TABLE `bl_admin_stock_purchase_list` ADD `remarks` TEXT NULL DEFAULT NULL AFTER `status`; 

============= 24-01-2026==========
ALTER TABLE `bl_orders` ADD `order_type` VARCHAR(100) NOT NULL COMMENT 'instant, slot' AFTER `cod_payment_status`, ADD `instant_delivery_time` INT(10) NOT NULL COMMENT 'in minutes' AFTER `order_type`, ADD `from_time` DATETIME NULL DEFAULT NULL AFTER `instant_delivery_time`, ADD `to_time` DATETIME NULL DEFAULT NULL AFTER `from_time`;

INSERT INTO `bl_roles` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'Packaging Operator', 'web', NULL, NULL); 

ALTER TABLE `bl_order_items` CHANGE `active_status` `active_status` INT(10) NOT NULL; 

============== 27-01-2026========================
ALTER TABLE `bl_packaging_operators_assign` CHANGE `assign_by` `assign_by` INT(10) NOT NULL COMMENT 'admins table id';
ALTER TABLE `bl_packaging_operators_assign` CHANGE `packaging_operator_id` `packaging_operator_id` INT(10) NOT NULL COMMENT 'packaging_operators table id';

============== 28-01-2026========================
ALTER TABLE `bl_packaging_operators` ADD `api_token` VARCHAR(100) NOT NULL AFTER `status`, ADD `token_expiry` DATETIME NULL DEFAULT NULL AFTER `api_token`; 
ALTER TABLE `bl_packaging_operators` ADD `token_type` VARCHAR(50) NOT NULL AFTER `token_expiry`;

INSERT INTO `bl_order_status_lists` (`id`, `status`) VALUES ('4', 'Packed');

==================== 29-01-2026===================
ALTER TABLE `bl_product_stock_transaction` ADD `seller_accept_status` TINYINT(1) NULL DEFAULT NULL COMMENT '1=allright; 2=damage; 3=short fault;4=exceed' AFTER `status`;
ALTER TABLE `bl_product_stock_transaction` ADD `seller_accept_remark` VARCHAR(225) NOT NULL AFTER `seller_accept_status`;

ALTER TABLE `bl_product_stock_transaction` CHANGE `status` `status` TINYINT(1) NOT NULL DEFAULT '1' COMMENT '0=pending, 1=instant approved,2=reject, 3= admin purchase request approved';

===========================30-01-2026===================
ALTER TABLE `bl_admin_stock_purchase_list` ADD `purchase_price` DOUBLE(11,2) NOT NULL DEFAULT '0.00' AFTER `product_stock_transaction_id`;
ALTER TABLE `bl_packaging_operators` CHANGE `api_token` `api_token` VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;
ALTER TABLE `bl_packaging_operators` CHANGE `token_type` `token_type` VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;


ALTER TABLE `bl_product_stock_transaction` CHANGE `seller_accept_remark` `seller_accept_remark` VARCHAR(225) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL; 


========================== 03-02-2026==========================
ALTER TABLE `bl_vendors` ADD `product_ids` VARCHAR(225) NULL DEFAULT NULL AFTER `mobile`, ADD `city` VARCHAR(100) NULL DEFAULT NULL AFTER `product_ids`, ADD `pincode` VARCHAR(100) NULL DEFAULT NULL AFTER `city`, ADD `address` TEXT NULL DEFAULT NULL AFTER `pincode`;

================== 04-02-2026===============================
ALTER TABLE `2026_packaging_operators_assign` ADD `auto_assign` TINYINT(1) NULL DEFAULT '0' COMMENT '0=no ,1=yes' AFTER `status`;

=========== 11-02-2026==========

ALTER TABLE `2026_product_stock_transaction` ADD `loose_stock_quantity` DOUBLE(11,2) NOT NULL DEFAULT '0.00' AFTER `product_id`; 
ALTER TABLE `notifications` ADD `status` TINYINT(1) NOT NULL DEFAULT '1' COMMENT '1= active; 2= delete' AFTER `date_sent`;

=========== 12-02-2026==========
ALTER TABLE `2026_admin_stock_purchase_list` ADD `loose_stock_quantity` DOUBLE(10,2) NOT NULL DEFAULT '0.00' AFTER `product_variant_id`; 
ALTER TABLE `2026_pos_order_items` ADD `loose_stock_quantity` DOUBLE(10,2) NOT NULL DEFAULT '0.00' AFTER `product_variant_id`; 
ALTER TABLE `2026_pos_order_items` ADD `type` VARCHAR(50) NULL DEFAULT NULL AFTER `product_variant_id`; 

=========== 16-02-2026==========
ALTER TABLE `2026_admin_stock_purchase_list` ADD `group_id` INT(11) NULL DEFAULT NULL AFTER `status`;

ALTER TABLE `2026_admin_stock_purchase_list` ADD `seller_accept_status` TINYINT(1) NOT NULL DEFAULT '0' COMMENT '0=Admin instant approve, 1=all right, 2=damage, 3=short fault, 4=exceed, 5= Admin approve' AFTER `product_stock_transaction_id`; 

================ 17-02-2026====================
ALTER TABLE `2026_vendors` ADD `admin_id` INT(10) NOT NULL AFTER `id`;
ALTER TABLE `2026_admin_stock_purchase_list` ADD `po_status` INT(11) NOT NULL DEFAULT '1' COMMENT '1=po sent,2=po view,3=po approves,4=po reject' AFTER `status`;

ALTER TABLE `notifications` CHANGE `message` `message` BLOB NOT NULL; 

============ 18-02-2026==============
ALTER TABLE `orders` ADD `payment_status` INT(11) NULL DEFAULT NULL COMMENT '1=initiated; 2= paid; 3=refunded' AFTER `active_status`; 






